<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="ProdTypeCell" customModule="AKCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-ud-EbQ">
                        <rect key="frame" x="32" y="8" width="334" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实惠型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-WT-OxU">
                                <rect key="frame" x="8" y="30" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJx-WT-OxU" firstAttribute="centerY" secondItem="Rgw-ud-EbQ" secondAttribute="centerY" id="E0G-3C-i1O"/>
                            <constraint firstItem="WJx-WT-OxU" firstAttribute="leading" secondItem="Rgw-ud-EbQ" secondAttribute="leading" constant="8" id="N81-G3-VFu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rgw-ud-EbQ" secondAttribute="trailing" constant="8" id="Ae4-sD-4hS"/>
                    <constraint firstItem="Rgw-ud-EbQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SUs-Su-ciS"/>
                    <constraint firstItem="Rgw-ud-EbQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="nzx-zi-ke8"/>
                    <constraint firstAttribute="bottom" secondItem="Rgw-ud-EbQ" secondAttribute="bottom" constant="8" id="yAs-bO-yY3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentBackgroundView" destination="Rgw-ud-EbQ" id="QQq-NJ-8Gq"/>
                <outlet property="productLabel" destination="WJx-WT-OxU" id="oBR-31-IU0"/>
            </connections>
            <point key="canvasLocation" x="61" y="80.5"/>
        </tableViewCell>
    </objects>
</document>
