<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZe-Gm-UEp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="Gr7-7e-fKl">
            <objects>
                <navigationController id="aZe-Gm-UEp" customClass="BaseNavController" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbP-5B-d7V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.16862745098039217" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0hI-3Q-pRg" kind="relationship" relationship="rootViewController" id="VWj-y7-aSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRF-I3-wb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="219"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="LDx-n2-so3">
            <objects>
                <tableViewController id="0hI-3Q-pRg" customClass="HomeVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRz-w1-aAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="epN-2a-sSs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="568" id="AeP-Rd-q6n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeP-Rd-q6n" id="bDp-JP-Wil">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J95-0N-2Ej">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日活动 &gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-Uy-IWB">
                                                            <rect key="frame" x="10" y="18" width="84.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.1450980392" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-FH-Enl">
                                                            <rect key="frame" x="352" y="24" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-G2-zfK">
                                                            <rect key="frame" x="346.5" y="16" width="5.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gSP-oe-c79"/>
                                                                <constraint firstAttribute="width" constant="5" id="wxH-5x-laV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-Lo-YRN">
                                                            <rect key="frame" x="333.5" y="7" width="10" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.1450980392" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WmU-AK-3V5" customClass="GeminiCollectionView" customModule="Gemini">
                                                            <rect key="frame" x="0.0" y="48" width="375" height="142"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WmU-AK-3V5" secondAttribute="height" multiplier="375:115" constant="-88.043478260869563" id="gwT-Dw-8Hb"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="70" minimumInteritemSpacing="0.0" id="0cs-MB-vhx">
                                                                <size key="itemSize" width="200" height="115"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l0Q-1p-EPY">
                                                                    <rect key="frame" x="50" y="13.5" width="200" height="115"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="115"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SyO-gb-ezd">
                                                                    <rect key="frame" x="320" y="13.5" width="200" height="115"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="115"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9Ob-FH-Enl" firstAttribute="top" secondItem="cTg-G2-zfK" secondAttribute="bottom" constant="-12" id="GvA-xi-20w"/>
                                                        <constraint firstItem="9Ob-FH-Enl" firstAttribute="leading" secondItem="cTg-G2-zfK" secondAttribute="trailing" id="JSL-eM-vLQ"/>
                                                        <constraint firstAttribute="height" constant="190" id="KtW-MV-cYy"/>
                                                        <constraint firstItem="Tge-Uy-IWB" firstAttribute="top" secondItem="J95-0N-2Ej" secondAttribute="top" constant="18" id="L0k-0t-hy0"/>
                                                        <constraint firstItem="WmU-AK-3V5" firstAttribute="leading" secondItem="J95-0N-2Ej" secondAttribute="leading" id="NZV-x4-g1d"/>
                                                        <constraint firstItem="cTg-G2-zfK" firstAttribute="leading" secondItem="k4H-Lo-YRN" secondAttribute="trailing" constant="3" id="VZx-c6-oLX"/>
                                                        <constraint firstItem="Tge-Uy-IWB" firstAttribute="leading" secondItem="J95-0N-2Ej" secondAttribute="leading" constant="10" id="Za3-Uh-XC7"/>
                                                        <constraint firstItem="WmU-AK-3V5" firstAttribute="top" secondItem="9Ob-FH-Enl" secondAttribute="bottom" constant="3" id="bdm-Hf-8Wd"/>
                                                        <constraint firstAttribute="trailing" secondItem="WmU-AK-3V5" secondAttribute="trailing" id="eG3-cc-DtL"/>
                                                        <constraint firstAttribute="bottom" secondItem="WmU-AK-3V5" secondAttribute="bottom" id="k7b-fx-WCj"/>
                                                        <constraint firstItem="k4H-Lo-YRN" firstAttribute="top" secondItem="J95-0N-2Ej" secondAttribute="top" constant="7" id="qCz-IO-BX6"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Ob-FH-Enl" secondAttribute="trailing" constant="12" id="qWD-Zr-WWS"/>
                                                        <constraint firstItem="cTg-G2-zfK" firstAttribute="top" secondItem="k4H-Lo-YRN" secondAttribute="bottom" constant="-15" id="sJA-9C-7Ow"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sai-XT-chp" userLabel="SignButton">
                                                    <rect key="frame" x="34.5" y="194" width="62" height="66"/>
                                                    <state key="normal" image="icon_sign"/>
                                                    <connections>
                                                        <action selector="onSign:" destination="0hI-3Q-pRg" eventType="touchUpInside" id="AoX-oc-pf1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-8h-nte">
                                                    <rect key="frame" x="35" y="268" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.1450980392" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-dJ-Kop" userLabel="ProductButton">
                                                    <rect key="frame" x="156" y="194" width="62" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="8R2-ST-wqW"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_prod_type"/>
                                                    <connections>
                                                        <action selector="onProductType:" destination="0hI-3Q-pRg" eventType="touchUpInside" id="uyM-sC-fRC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-2u-Qoq">
                                                    <rect key="frame" x="157" y="268" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.1450980392" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-if-Uev" userLabel="SchoolButton">
                                                    <rect key="frame" x="278" y="194" width="63" height="66"/>
                                                    <state key="normal" image="icon_study"/>
                                                    <connections>
                                                        <action selector="onSchool:" destination="0hI-3Q-pRg" eventType="touchUpInside" id="YnB-Wb-z6U"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漆彩学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-Fi-26c">
                                                    <rect key="frame" x="279" y="268" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.1450980392" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-cL-voV">
                                                    <rect key="frame" x="190" y="390" width="168.5" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EtG-cL-voV" secondAttribute="height" multiplier="180:64" id="VL6-ti-uS9"/>
                                                    </constraints>
                                                    <state key="normal" image="bg_180_64"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-4k-fiW">
                                                    <rect key="frame" x="71" y="313" width="277" height="26"/>
                                                    <color key="backgroundColor" red="0.5" green="0.75613064240000005" blue="0.91853841150000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-SP-g7e" userLabel="leftVerticalLine">
                                                    <rect key="frame" x="131" y="224" width="1" height="40"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0gC-KQ-htW"/>
                                                        <constraint firstAttribute="width" constant="1" id="NXU-sM-hvX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcF-GL-1hX" userLabel="rightVerticalLine">
                                                    <rect key="frame" x="243.5" y="224" width="1" height="40"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="NkW-o3-Eb1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门推荐 &gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-hf-bSm">
                                                    <rect key="frame" x="16" y="360" width="84.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.1450980392" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-HU-LRE" userLabel="bottomHorizontalLine">
                                                    <rect key="frame" x="16" y="351" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wrt-uj-yJm"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotInfo_right_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-C9-JUl">
                                                    <rect key="frame" x="348" y="311" width="19" height="30"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-RF-wtx" userLabel="topHorizontalLine">
                                                    <rect key="frame" x="16" y="298" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ztw-dJ-xaq"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-6n-V8s">
                                                    <rect key="frame" x="15.5" y="390" width="168.5" height="126.5"/>
                                                    <state key="normal" image="bg_180_135"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-Em-vjl" userLabel="AnchorCenter">
                                                    <rect key="frame" x="186" y="390" width="2" height="126.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="kO9-tz-rG6"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotInfo_left_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-qV-HGn">
                                                    <rect key="frame" x="0.0" y="311" width="71" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-SH-imV">
                                                    <rect key="frame" x="190" y="456.5" width="168.5" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sYx-SH-imV" secondAttribute="height" multiplier="180:64" id="bCU-cO-Pts"/>
                                                    </constraints>
                                                    <state key="normal" image="bg_180_64"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bO-HU-LRE" firstAttribute="centerX" secondItem="WYP-RF-wtx" secondAttribute="centerX" id="2iX-Le-kCb"/>
                                                <constraint firstItem="hW1-Em-vjl" firstAttribute="height" secondItem="Vz7-6n-V8s" secondAttribute="height" id="4pa-T5-Uh5"/>
                                                <constraint firstItem="J95-0N-2Ej" firstAttribute="leading" secondItem="bDp-JP-Wil" secondAttribute="leading" id="5V7-EC-LYg"/>
                                                <constraint firstItem="hW1-Em-vjl" firstAttribute="top" secondItem="W9m-hf-bSm" secondAttribute="bottom" constant="12" id="6Q6-Gl-UVE"/>
                                                <constraint firstItem="Vz7-6n-V8s" firstAttribute="width" secondItem="bDp-JP-Wil" secondAttribute="width" multiplier="0.45" id="6r6-Nu-Ldf"/>
                                                <constraint firstItem="Vz7-6n-V8s" firstAttribute="width" secondItem="Vz7-6n-V8s" secondAttribute="height" multiplier="180:135" id="7aY-a5-yGC"/>
                                                <constraint firstItem="EtG-cL-voV" firstAttribute="leading" secondItem="hW1-Em-vjl" secondAttribute="trailing" constant="2" id="7cY-J7-iZn"/>
                                                <constraint firstItem="2gt-C9-JUl" firstAttribute="centerY" secondItem="tLC-qV-HGn" secondAttribute="centerY" id="A1J-e4-5TW"/>
                                                <constraint firstItem="Dgn-4k-fiW" firstAttribute="bottom" secondItem="2gt-C9-JUl" secondAttribute="bottom" constant="-2" id="BtC-B6-Upz"/>
                                                <constraint firstItem="Dgn-4k-fiW" firstAttribute="top" secondItem="2gt-C9-JUl" secondAttribute="top" constant="2" id="C5M-UK-yIh"/>
                                                <constraint firstItem="sai-XT-chp" firstAttribute="height" secondItem="EHw-dJ-Kop" secondAttribute="height" id="Co6-2S-VJM"/>
                                                <constraint firstItem="W9m-hf-bSm" firstAttribute="leading" secondItem="3bO-HU-LRE" secondAttribute="leading" id="E0G-vj-UwK"/>
                                                <constraint firstItem="zlW-Fi-26c" firstAttribute="centerX" secondItem="KCN-if-Uev" secondAttribute="centerX" id="EUn-FH-yZz"/>
                                                <constraint firstItem="KCN-if-Uev" firstAttribute="height" secondItem="EHw-dJ-Kop" secondAttribute="height" id="EwS-6p-H0d"/>
                                                <constraint firstItem="sYx-SH-imV" firstAttribute="width" secondItem="EtG-cL-voV" secondAttribute="width" id="H0q-Br-SeU"/>
                                                <constraint firstItem="ebT-2u-Qoq" firstAttribute="top" secondItem="EHw-dJ-Kop" secondAttribute="bottom" constant="8" id="HIg-08-JRr"/>
                                                <constraint firstItem="O7c-8h-nte" firstAttribute="centerX" secondItem="sai-XT-chp" secondAttribute="centerX" id="Iel-MM-NGb"/>
                                                <constraint firstItem="WYP-RF-wtx" firstAttribute="centerX" secondItem="EHw-dJ-Kop" secondAttribute="centerX" id="Jve-7K-e2O"/>
                                                <constraint firstItem="EtG-cL-voV" firstAttribute="width" secondItem="Vz7-6n-V8s" secondAttribute="width" id="L7R-pr-38Z"/>
                                                <constraint firstItem="3bO-HU-LRE" firstAttribute="top" secondItem="Dgn-4k-fiW" secondAttribute="bottom" constant="12" id="NdI-Pj-TO8"/>
                                                <constraint firstAttribute="trailing" secondItem="J95-0N-2Ej" secondAttribute="trailing" id="PLt-6o-WOd"/>
                                                <constraint firstItem="tLC-qV-HGn" firstAttribute="top" secondItem="WYP-RF-wtx" secondAttribute="bottom" constant="12" id="QMj-fp-Qju"/>
                                                <constraint firstItem="sai-XT-chp" firstAttribute="centerY" secondItem="EHw-dJ-Kop" secondAttribute="centerY" id="Sn7-2M-LJ0"/>
                                                <constraint firstItem="3bO-HU-LRE" firstAttribute="width" secondItem="WYP-RF-wtx" secondAttribute="width" id="Wcz-6P-wbI"/>
                                                <constraint firstItem="2gt-C9-JUl" firstAttribute="leading" secondItem="Dgn-4k-fiW" secondAttribute="trailing" id="Y6N-Wm-fhp"/>
                                                <constraint firstItem="sai-XT-chp" firstAttribute="centerX" secondItem="bDp-JP-Wil" secondAttribute="centerX" multiplier="0.35" id="Yjz-8g-Ro9"/>
                                                <constraint firstItem="EtG-cL-voV" firstAttribute="top" secondItem="hW1-Em-vjl" secondAttribute="top" id="cTY-3U-1Mt"/>
                                                <constraint firstItem="sYx-SH-imV" firstAttribute="leading" secondItem="EtG-cL-voV" secondAttribute="leading" id="cc1-4S-mCx"/>
                                                <constraint firstItem="XRM-SP-g7e" firstAttribute="top" secondItem="EHw-dJ-Kop" secondAttribute="top" constant="30" id="chc-Kx-m2S"/>
                                                <constraint firstItem="jcF-GL-1hX" firstAttribute="height" secondItem="XRM-SP-g7e" secondAttribute="height" id="d3w-a0-ufJ"/>
                                                <constraint firstItem="ebT-2u-Qoq" firstAttribute="centerX" secondItem="EHw-dJ-Kop" secondAttribute="centerX" id="dIN-9S-A9h"/>
                                                <constraint firstItem="KCN-if-Uev" firstAttribute="centerY" secondItem="EHw-dJ-Kop" secondAttribute="centerY" id="dNt-Ce-6Gw"/>
                                                <constraint firstItem="KCN-if-Uev" firstAttribute="centerX" secondItem="bDp-JP-Wil" secondAttribute="centerX" multiplier="1.65" id="fJL-Fr-XTU"/>
                                                <constraint firstItem="EHw-dJ-Kop" firstAttribute="top" secondItem="J95-0N-2Ej" secondAttribute="bottom" constant="4" id="fKY-1a-f55"/>
                                                <constraint firstItem="J95-0N-2Ej" firstAttribute="top" secondItem="bDp-JP-Wil" secondAttribute="top" id="gX7-g8-fWi"/>
                                                <constraint firstItem="jcF-GL-1hX" firstAttribute="centerX" secondItem="bDp-JP-Wil" secondAttribute="centerX" multiplier="1.3" id="iBp-M7-r4q"/>
                                                <constraint firstItem="hW1-Em-vjl" firstAttribute="leading" secondItem="Vz7-6n-V8s" secondAttribute="trailing" constant="2" id="kml-W6-cck"/>
                                                <constraint firstAttribute="trailing" secondItem="2gt-C9-JUl" secondAttribute="trailing" constant="8" id="let-TL-1xy"/>
                                                <constraint firstItem="Dgn-4k-fiW" firstAttribute="leading" secondItem="tLC-qV-HGn" secondAttribute="trailing" id="mi9-uh-jMe"/>
                                                <constraint firstItem="W9m-hf-bSm" firstAttribute="top" secondItem="3bO-HU-LRE" secondAttribute="bottom" constant="8" id="pLr-KO-X3A"/>
                                                <constraint firstItem="XRM-SP-g7e" firstAttribute="centerX" secondItem="bDp-JP-Wil" secondAttribute="centerX" multiplier="0.7" id="puz-yJ-pCk"/>
                                                <constraint firstItem="jcF-GL-1hX" firstAttribute="centerY" secondItem="XRM-SP-g7e" secondAttribute="centerY" id="qx8-Nw-y0s"/>
                                                <constraint firstItem="W9m-hf-bSm" firstAttribute="leading" secondItem="bDp-JP-Wil" secondAttribute="leading" constant="16" id="rUK-jq-gt7"/>
                                                <constraint firstItem="hW1-Em-vjl" firstAttribute="top" secondItem="Vz7-6n-V8s" secondAttribute="top" id="rYE-JF-JQW"/>
                                                <constraint firstItem="EHw-dJ-Kop" firstAttribute="centerX" secondItem="bDp-JP-Wil" secondAttribute="centerX" id="soU-Ip-tYd"/>
                                                <constraint firstItem="zlW-Fi-26c" firstAttribute="top" secondItem="KCN-if-Uev" secondAttribute="bottom" constant="8" id="v1m-pi-CkT"/>
                                                <constraint firstItem="hW1-Em-vjl" firstAttribute="centerX" secondItem="bDp-JP-Wil" secondAttribute="centerX" id="wNU-40-AKu"/>
                                                <constraint firstItem="O7c-8h-nte" firstAttribute="top" secondItem="sai-XT-chp" secondAttribute="bottom" constant="8" id="wVx-Gu-Biz"/>
                                                <constraint firstItem="tLC-qV-HGn" firstAttribute="leading" secondItem="bDp-JP-Wil" secondAttribute="leading" id="xsP-It-M59"/>
                                                <constraint firstItem="WYP-RF-wtx" firstAttribute="top" secondItem="EHw-dJ-Kop" secondAttribute="bottom" constant="38" id="xy3-De-6n9"/>
                                                <constraint firstItem="2gt-C9-JUl" firstAttribute="height" secondItem="tLC-qV-HGn" secondAttribute="height" id="ywi-bN-4Cd"/>
                                                <constraint firstItem="sYx-SH-imV" firstAttribute="bottom" secondItem="hW1-Em-vjl" secondAttribute="bottom" id="zIx-VB-xZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0hI-3Q-pRg" id="BRL-aK-qJY"/>
                            <outlet property="delegate" destination="0hI-3Q-pRg" id="JPP-0S-Uda"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eIl-hY-F2C">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="zMU-uj-Anv">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-rz-Dlc"/>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Rti-rz-Dlc" firstAttribute="leading" secondItem="zMU-uj-Anv" secondAttribute="leading" id="4OE-Pp-AuY"/>
                                <constraint firstAttribute="bottom" secondItem="Rti-rz-Dlc" secondAttribute="bottom" id="Jzt-sH-XJ9"/>
                                <constraint firstItem="Rti-rz-Dlc" firstAttribute="top" secondItem="zMU-uj-Anv" secondAttribute="top" id="NfO-qZ-zGt"/>
                                <constraint firstAttribute="trailing" secondItem="Rti-rz-Dlc" secondAttribute="trailing" id="fkc-9f-h0I"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="2o6-fP-bIN"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="hotLeftButton" destination="Vz7-6n-V8s" id="7jC-Xr-83v"/>
                        <outlet property="hotRightBottomButton" destination="sYx-SH-imV" id="M4H-e4-QQC"/>
                        <outlet property="hotRightTopButton" destination="EtG-cL-voV" id="dS0-yU-Xue"/>
                        <outlet property="proCollectView" destination="WmU-AK-3V5" id="bPG-Mj-IU6"/>
                        <outlet property="promLabelCurrent" destination="k4H-Lo-YRN" id="8Au-dW-r1a"/>
                        <outlet property="promLabelMax" destination="9Ob-FH-Enl" id="gir-Xl-WFY"/>
                        <segue destination="L30-hR-bS1" kind="show" identifier="goProdType" id="K0N-gV-Qv5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bH-hA-GUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="218.1409295352324"/>
        </scene>
        <!--商品分类-->
        <scene sceneID="vfz-rB-bKU">
            <objects>
                <viewController storyboardIdentifier="ProdTypeVC" title="商品分类" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L30-hR-bS1" customClass="ProdTypeVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbi-fu-iZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="19E-bb-eYW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0D-dT-wtd" firstAttribute="bottom" secondItem="19E-bb-eYW" secondAttribute="bottom" id="E0J-YO-q0c"/>
                            <constraint firstItem="19E-bb-eYW" firstAttribute="top" secondItem="W0D-dT-wtd" secondAttribute="top" id="PT2-qK-a9m"/>
                            <constraint firstItem="W0D-dT-wtd" firstAttribute="trailing" secondItem="19E-bb-eYW" secondAttribute="trailing" id="fX6-Pn-1rj"/>
                            <constraint firstItem="19E-bb-eYW" firstAttribute="leading" secondItem="W0D-dT-wtd" secondAttribute="leading" id="z0y-5q-7hQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0D-dT-wtd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="19E-bb-eYW" id="VlR-Ku-rug"/>
                        <segue destination="Qdm-zk-LI2" kind="show" id="URT-gy-k1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfj-Dw-spF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="218"/>
        </scene>
        <!--商品-->
        <scene sceneID="pW2-m0-5Um">
            <objects>
                <viewController storyboardIdentifier="ProdListVC" title="商品" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qdm-zk-LI2" customClass="ProdListVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZE-6s-3xL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-If-JJw">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="534-xk-1v4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-6o-b2E">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U3J-yL-PNz" firstAttribute="trailing" secondItem="P3w-6o-b2E" secondAttribute="trailing" id="JAi-Ze-hDU"/>
                            <constraint firstItem="ToS-If-JJw" firstAttribute="top" secondItem="U3J-yL-PNz" secondAttribute="top" id="TnG-Fb-2EZ"/>
                            <constraint firstItem="ToS-If-JJw" firstAttribute="trailing" secondItem="U3J-yL-PNz" secondAttribute="trailing" id="hUb-2R-9ca"/>
                            <constraint firstItem="P3w-6o-b2E" firstAttribute="leading" secondItem="U3J-yL-PNz" secondAttribute="leading" id="iht-Kt-edk"/>
                            <constraint firstItem="ToS-If-JJw" firstAttribute="leading" secondItem="U3J-yL-PNz" secondAttribute="leading" id="jc0-t7-qag"/>
                            <constraint firstItem="U3J-yL-PNz" firstAttribute="bottom" secondItem="P3w-6o-b2E" secondAttribute="bottom" id="mtd-cm-7wh"/>
                            <constraint firstItem="P3w-6o-b2E" firstAttribute="top" secondItem="ToS-If-JJw" secondAttribute="bottom" id="rJW-mb-fAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3J-yL-PNz"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ToS-If-JJw" id="VY3-V5-Xxa"/>
                        <outlet property="tableView" destination="P3w-6o-b2E" id="XUf-ud-ly2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awv-WY-CgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavIcon" width="77" height="24"/>
        <image name="bg_180_135" width="90" height="67"/>
        <image name="bg_180_64" width="90" height="32"/>
        <image name="hotInfo_left_bg" width="71" height="30"/>
        <image name="hotInfo_right_bg" width="19" height="30"/>
        <image name="icon_prod_type" width="62" height="66"/>
        <image name="icon_sign" width="62" height="61"/>
        <image name="icon_study" width="63" height="63"/>
    </resources>
</document>
