<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EeU-yX-8a7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="jO3-DX-nC7">
            <objects>
                <navigationController id="EeU-yX-8a7" customClass="BaseNavController" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eaj-ma-oMe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.16862745100000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eTp-i3-yeg" kind="relationship" relationship="rootViewController" id="8kj-9Q-CLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORq-18-ZJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="9"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="C0C-K3-70w">
            <objects>
                <viewController id="eTp-i3-yeg" customClass="MeVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GH-Bv-uNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-OF-2P4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-LD-kQd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_locatioin" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-5I-fCy">
                                                <rect key="frame" x="16" y="64" width="12" height="14"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-Gf-jck">
                                                <rect key="frame" x="142" y="64" width="90" height="90"/>
                                                <state key="normal" image="my_sex1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-aM-Cyq">
                                                <rect key="frame" x="276" y="60.5" width="119" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AAX-aM-Cyq" secondAttribute="height" multiplier="119:22" id="Mir-QY-12c"/>
                                                    <constraint firstAttribute="width" constant="119" id="r0k-wU-Xlz"/>
                                                </constraints>
                                                <state key="normal" image="howGetPoint"/>
                                                <connections>
                                                    <action selector="goExpRule:" destination="eTp-i3-yeg" eventType="touchUpInside" id="nsw-za-df2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-9D-lIT">
                                                <rect key="frame" x="40" y="64" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_v1_big" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-wf-Idt">
                                                <rect key="frame" x="24" y="108" width="37" height="37"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长值: 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-hd-jUZ">
                                                <rect key="frame" x="24" y="153" width="52.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-a5-iMM">
                                                <rect key="frame" x="323" y="153" width="22.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-Wt-KfG">
                                                <rect key="frame" x="314" y="105.5" width="40" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MgD-Wt-KfG" secondAttribute="height" multiplier="62:61" id="QFn-Xw-b9g"/>
                                                    <constraint firstAttribute="width" constant="40" id="Svj-Wc-ge5"/>
                                                </constraints>
                                                <state key="normal" image="icon_sign"/>
                                                <connections>
                                                    <action selector="onSign:" destination="eTp-i3-yeg" eventType="touchUpInside" id="3Yl-ac-UAH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-mJ-30Q">
                                                <rect key="frame" x="24" y="214.5" width="20.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-SY-oLk">
                                                <rect key="frame" x="45" y="214.5" width="13.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还剩237成长值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-9P-VXi">
                                                <rect key="frame" x="61" y="214.5" width="69.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.16862745098039217" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OUU-hd-jUZ" firstAttribute="top" secondItem="0dV-wf-Idt" secondAttribute="bottom" constant="8" id="2Co-hU-mgS"/>
                                            <constraint firstItem="d2o-9D-lIT" firstAttribute="centerY" secondItem="uPN-5I-fCy" secondAttribute="centerY" id="5FB-zv-tgi"/>
                                            <constraint firstItem="AAX-aM-Cyq" firstAttribute="centerY" secondItem="d2o-9D-lIT" secondAttribute="centerY" id="5rJ-FB-vzP"/>
                                            <constraint firstItem="uPN-5I-fCy" firstAttribute="top" secondItem="bOD-Gf-jck" secondAttribute="top" id="8uW-FO-yAO"/>
                                            <constraint firstItem="d2o-9D-lIT" firstAttribute="leading" secondItem="uPN-5I-fCy" secondAttribute="trailing" constant="12" id="AgC-sF-58K"/>
                                            <constraint firstAttribute="trailing" secondItem="MgD-Wt-KfG" secondAttribute="trailing" constant="21" id="CiW-Bh-ioI"/>
                                            <constraint firstItem="bOD-Gf-jck" firstAttribute="top" secondItem="dpv-LD-kQd" secondAttribute="top" constant="64" id="DmY-bk-tdL"/>
                                            <constraint firstItem="xYN-a5-iMM" firstAttribute="centerY" secondItem="OUU-hd-jUZ" secondAttribute="centerY" id="HRm-Qa-F6d"/>
                                            <constraint firstAttribute="bottom" secondItem="tpf-mJ-30Q" secondAttribute="bottom" constant="8.5" id="JvB-b8-2fZ"/>
                                            <constraint firstItem="0dV-wf-Idt" firstAttribute="leading" secondItem="dpv-LD-kQd" secondAttribute="leading" constant="24" id="LyL-X8-I1A"/>
                                            <constraint firstItem="Y4P-SY-oLk" firstAttribute="centerY" secondItem="tpf-mJ-30Q" secondAttribute="centerY" id="O6y-Xc-10S"/>
                                            <constraint firstItem="xYN-a5-iMM" firstAttribute="centerX" secondItem="MgD-Wt-KfG" secondAttribute="centerX" id="PJp-Aw-rlO"/>
                                            <constraint firstItem="Y4P-SY-oLk" firstAttribute="leading" secondItem="tpf-mJ-30Q" secondAttribute="trailing" constant="0.5" id="Wde-yF-KWp"/>
                                            <constraint firstItem="bOD-Gf-jck" firstAttribute="centerX" secondItem="dpv-LD-kQd" secondAttribute="centerX" id="ara-p6-mOX"/>
                                            <constraint firstAttribute="trailing" secondItem="AAX-aM-Cyq" secondAttribute="trailing" constant="-20" id="e6m-Yk-2qI"/>
                                            <constraint firstItem="0dV-wf-Idt" firstAttribute="top" secondItem="uPN-5I-fCy" secondAttribute="bottom" constant="30" id="fFj-ux-vtE"/>
                                            <constraint firstItem="OUU-hd-jUZ" firstAttribute="leading" secondItem="0dV-wf-Idt" secondAttribute="leading" id="kDE-UC-nxA"/>
                                            <constraint firstItem="tpf-mJ-30Q" firstAttribute="leading" secondItem="OUU-hd-jUZ" secondAttribute="leading" id="lvb-Eg-xLN"/>
                                            <constraint firstItem="xYN-a5-iMM" firstAttribute="top" secondItem="MgD-Wt-KfG" secondAttribute="bottom" constant="8" id="qDs-17-vmY"/>
                                            <constraint firstAttribute="height" constant="235" id="qPx-Bg-R7K"/>
                                            <constraint firstItem="yGs-9P-VXi" firstAttribute="centerY" secondItem="Y4P-SY-oLk" secondAttribute="centerY" id="vGp-Xi-5tP"/>
                                            <constraint firstItem="uPN-5I-fCy" firstAttribute="leading" secondItem="dpv-LD-kQd" secondAttribute="leading" constant="16" id="we2-Cz-IKa"/>
                                            <constraint firstItem="yGs-9P-VXi" firstAttribute="leading" secondItem="Y4P-SY-oLk" secondAttribute="trailing" constant="2.5" id="yw1-Ck-LlP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-V8-V9J" userLabel="MeOptionView">
                                        <rect key="frame" x="0.0" y="235" width="375" height="360"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="kZH-Ik-sgG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-AL-EOV">
                                        <rect key="frame" x="107" y="620" width="160" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="M4L-Mr-4pf"/>
                                            <constraint firstAttribute="height" constant="32" id="bht-FJ-8cU"/>
                                        </constraints>
                                        <state key="normal" title="退出登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogout:" destination="eTp-i3-yeg" eventType="touchUpInside" id="FKm-eo-VZp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dpv-LD-kQd" firstAttribute="top" secondItem="3h3-OF-2P4" secondAttribute="top" id="D0O-fz-vbi"/>
                                    <constraint firstAttribute="trailing" secondItem="fqO-V8-V9J" secondAttribute="trailing" id="GAg-4E-JA0"/>
                                    <constraint firstItem="UXm-AL-EOV" firstAttribute="top" secondItem="fqO-V8-V9J" secondAttribute="bottom" constant="25" id="It1-89-Gul"/>
                                    <constraint firstItem="fqO-V8-V9J" firstAttribute="leading" secondItem="3h3-OF-2P4" secondAttribute="leading" id="Ms5-H4-bhy"/>
                                    <constraint firstItem="UXm-AL-EOV" firstAttribute="centerX" secondItem="fqO-V8-V9J" secondAttribute="centerX" id="TWK-1X-jQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="UXm-AL-EOV" secondAttribute="bottom" constant="25" id="j7p-sJ-39o"/>
                                    <constraint firstItem="dpv-LD-kQd" firstAttribute="leading" secondItem="3h3-OF-2P4" secondAttribute="leading" id="rfc-gm-nqP"/>
                                    <constraint firstAttribute="trailing" secondItem="dpv-LD-kQd" secondAttribute="trailing" id="yKp-DG-rfi"/>
                                    <constraint firstItem="fqO-V8-V9J" firstAttribute="top" secondItem="dpv-LD-kQd" secondAttribute="bottom" id="yay-zU-B0T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3h3-OF-2P4" firstAttribute="trailing" secondItem="q1s-3i-Gva" secondAttribute="trailing" id="Auj-sF-Cbr"/>
                            <constraint firstItem="dpv-LD-kQd" firstAttribute="width" secondItem="5GH-Bv-uNZ" secondAttribute="width" id="ewF-6T-DuS"/>
                            <constraint firstItem="3h3-OF-2P4" firstAttribute="top" secondItem="5GH-Bv-uNZ" secondAttribute="top" id="vRt-N6-Uyr"/>
                            <constraint firstItem="3h3-OF-2P4" firstAttribute="bottom" secondItem="q1s-3i-Gva" secondAttribute="bottom" id="wWS-wl-Ysv"/>
                            <constraint firstItem="3h3-OF-2P4" firstAttribute="leading" secondItem="q1s-3i-Gva" secondAttribute="leading" id="yPb-Ge-KbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1s-3i-Gva"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJh-0F-1vl"/>
                    <connections>
                        <outlet property="logoutButton" destination="UXm-AL-EOV" id="O1D-mW-yeM"/>
                        <outlet property="meOptionView" destination="fqO-V8-V9J" id="7me-bR-rgA"/>
                        <outlet property="scrollView" destination="3h3-OF-2P4" id="FdX-im-Meb"/>
                        <segue destination="jzP-iL-DjF" kind="show" identifier="goMsgCenter" id="Ppg-hP-oYY"/>
                        <segue destination="G2K-k6-R4g" kind="show" identifier="goMyOrder" id="cFB-qM-cfC"/>
                        <segue destination="mMC-6X-hQC" kind="show" identifier="goMyFav" id="z0t-PL-cNd"/>
                        <segue destination="wcc-rf-IVw" kind="show" identifier="goUserInfo" id="BfZ-6Y-8dG"/>
                        <segue destination="1uj-pt-fd7" kind="show" identifier="goResetPassword" id="vfj-s8-Sfb"/>
                        <segue destination="7So-zZ-htK" kind="show" identifier="goFeedback" id="m4j-3I-5UK"/>
                        <segue destination="x2J-N6-geR" kind="show" identifier="goAboutUs" id="vN9-gw-Emy"/>
                        <segue destination="CaO-Oc-ebl" kind="show" identifier="goMyTicket" id="t7T-qN-Tdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaB-sQ-4Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2" y="8.1280788177339911"/>
        </scene>
        <!--消息中心-->
        <scene sceneID="DzH-SL-IZj">
            <objects>
                <viewController storyboardIdentifier="MsgCenterVC" title="消息中心" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jzP-iL-DjF" customClass="MsgCenterVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swc-9B-0Uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8sU-UB-sTx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3r-Sc-iq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-715"/>
        </scene>
        <!--我的卡券-->
        <scene sceneID="X80-pj-3IP">
            <objects>
                <tableViewController title="我的卡券" id="CaO-Oc-ebl" customClass="MyTicketVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcc-C7-JeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vxI-RV-9Nq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxI-RV-9Nq" id="bXx-yB-0wv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CaO-Oc-ebl" id="VIZ-Ty-Ybs"/>
                            <outlet property="delegate" destination="CaO-Oc-ebl" id="glq-Aw-eEx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWE-Nw-fBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-716"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="LQ1-rZ-Cv6">
            <objects>
                <viewController storyboardIdentifier="MyFavVC" title="我的收藏" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mMC-6X-hQC" customClass="MyFavVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7Z-zx-P32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SMD-IK-IwK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdJ-ip-iQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="8"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="OlB-em-gHX">
            <objects>
                <viewController storyboardIdentifier="FeedbackVC" title="意见反馈" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7So-zZ-htK" customClass="FeedbackVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLG-Lv-DAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kPU-aw-W3a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPv-fF-FaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="707"/>
        </scene>
        <!--个人资料-->
        <scene sceneID="r0s-lS-gMi">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" title="个人资料" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wcc-rf-IVw" customClass="UserInfoVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGH-iD-wNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fm6-9C-vdN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7R-GY-fwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="9"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="erc-rj-FM8">
            <objects>
                <viewController storyboardIdentifier="AboutUsVC" title="关于我们" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x2J-N6-geR" customClass="AboutUsVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaW-Ew-oAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8yl-DH-nEl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO0-vm-kNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="707"/>
        </scene>
        <!--重设密码-->
        <scene sceneID="Au6-wa-2fP">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" title="重设密码" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1uj-pt-fd7" customClass="ResetPasswordVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9S-gf-its">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="psT-JH-bxl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0a-nK-lgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="8"/>
        </scene>
        <!--我的订单-->
        <scene sceneID="jUa-l8-BrI">
            <objects>
                <viewController storyboardIdentifier="MyOrderVC" title="我的订单" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G2K-k6-R4g" customClass="MyOrderVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKH-FB-Nd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="03a-ri-BKY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v60-Lx-5YQ" firstAttribute="trailing" secondItem="03a-ri-BKY" secondAttribute="trailing" id="6hP-SB-i6p"/>
                            <constraint firstItem="03a-ri-BKY" firstAttribute="leading" secondItem="v60-Lx-5YQ" secondAttribute="leading" id="JCq-rQ-Has"/>
                            <constraint firstItem="03a-ri-BKY" firstAttribute="top" secondItem="v60-Lx-5YQ" secondAttribute="top" id="cWa-Vc-21F"/>
                            <constraint firstItem="v60-Lx-5YQ" firstAttribute="bottom" secondItem="03a-ri-BKY" secondAttribute="bottom" id="e5x-Jb-zSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v60-Lx-5YQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBg-D3-Oyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-715"/>
        </scene>
    </scenes>
    <resources>
        <image name="howGetPoint" width="119" height="21"/>
        <image name="icon_locatioin" width="12" height="14"/>
        <image name="icon_sign" width="62" height="61"/>
        <image name="my_sex1" width="90" height="90"/>
        <image name="my_v1_big" width="37" height="37"/>
    </resources>
</document>
