<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YtV-hP-5WY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="S3S-En-36z">
            <objects>
                <navigationController id="YtV-hP-5WY" customClass="BaseNavController" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCa-kd-m86">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.16862745100000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iT6-kv-Tjt" kind="relationship" relationship="rootViewController" id="zJH-YW-3lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZI-NE-i4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="100"/>
        </scene>
        <!--PromotionVC-->
        <scene sceneID="wEx-Cz-ckf">
            <objects>
                <viewController storyboardIdentifier="PromotionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iT6-kv-Tjt" customClass="PromotionVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8H-hC-g5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afR-Gd-EJN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iT6-kv-Tjt" id="oJy-1t-YyV"/>
                                    <outlet property="delegate" destination="iT6-kv-Tjt" id="PFW-10-RS5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afR-Gd-EJN" firstAttribute="top" secondItem="KRe-Xp-xAI" secondAttribute="top" id="54N-ef-XN8"/>
                            <constraint firstItem="afR-Gd-EJN" firstAttribute="leading" secondItem="KRe-Xp-xAI" secondAttribute="leading" id="G0W-Kj-zTR"/>
                            <constraint firstItem="KRe-Xp-xAI" firstAttribute="bottom" secondItem="afR-Gd-EJN" secondAttribute="bottom" id="R3R-zu-YbK"/>
                            <constraint firstItem="KRe-Xp-xAI" firstAttribute="trailing" secondItem="afR-Gd-EJN" secondAttribute="trailing" id="nJ0-S2-cCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRe-Xp-xAI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ifc-dY-JFf">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="mTn-uy-2HR">
                            <rect key="frame" x="149" y="10" width="77" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-PI-hz4">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="24"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VoF-PI-hz4" firstAttribute="top" secondItem="mTn-uy-2HR" secondAttribute="top" id="BF9-Ew-Gxk"/>
                                <constraint firstAttribute="trailing" secondItem="VoF-PI-hz4" secondAttribute="trailing" id="ReC-9Z-z5H"/>
                                <constraint firstItem="VoF-PI-hz4" firstAttribute="leading" secondItem="mTn-uy-2HR" secondAttribute="leading" id="iPe-DR-uMU"/>
                                <constraint firstAttribute="bottom" secondItem="VoF-PI-hz4" secondAttribute="bottom" id="tqQ-cC-APf"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="39h-ko-bGS"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="afR-Gd-EJN" id="XhF-zI-aH9"/>
                        <segue destination="xxU-yJ-d0J" kind="show" id="X4U-c2-bQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8n-7n-U0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="101"/>
        </scene>
        <!--活动详情-->
        <scene sceneID="tpt-aM-o1w">
            <objects>
                <viewController storyboardIdentifier="ProInfoVC" title="活动详情" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xxU-yJ-d0J" customClass="ProInfoVC" customModule="AKCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wog-m8-lhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-zj-U8T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-iR-IIu" userLabel="AnchorView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_200" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-uJ-gj5">
                                        <rect key="frame" x="77.5" y="0.0" width="220" height="321"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Idx-uJ-gj5" secondAttribute="height" multiplier="800:1168" id="A38-Yb-Zjc"/>
                                            <constraint firstAttribute="width" constant="220" id="Q6P-o5-cNp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-q4-i5J">
                                        <rect key="frame" x="0.0" y="321" width="375" height="238"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NVu-q4-i5J" firstAttribute="top" secondItem="Idx-uJ-gj5" secondAttribute="bottom" id="8Bp-57-A9z"/>
                                    <constraint firstItem="Idx-uJ-gj5" firstAttribute="top" secondItem="l4M-zj-U8T" secondAttribute="top" id="FjL-yr-mtH"/>
                                    <constraint firstAttribute="trailing" secondItem="ESx-iR-IIu" secondAttribute="trailing" id="Iob-4Z-Tvl"/>
                                    <constraint firstItem="NVu-q4-i5J" firstAttribute="trailing" secondItem="ESx-iR-IIu" secondAttribute="trailing" id="Nsu-tk-VY7"/>
                                    <constraint firstItem="ESx-iR-IIu" firstAttribute="top" secondItem="l4M-zj-U8T" secondAttribute="top" id="PEc-Sd-4hq"/>
                                    <constraint firstItem="NVu-q4-i5J" firstAttribute="leading" secondItem="ESx-iR-IIu" secondAttribute="leading" id="SVK-0E-y6b"/>
                                    <constraint firstAttribute="bottom" secondItem="NVu-q4-i5J" secondAttribute="bottom" constant="44" id="YnL-Mm-Pl5"/>
                                    <constraint firstItem="ESx-iR-IIu" firstAttribute="leading" secondItem="l4M-zj-U8T" secondAttribute="leading" id="hc3-QG-hcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ESx-iR-IIu" secondAttribute="bottom" id="lds-yZ-PP8"/>
                                    <constraint firstItem="Idx-uJ-gj5" firstAttribute="centerX" secondItem="l4M-zj-U8T" secondAttribute="centerX" id="oBF-Nb-YOH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xxU-yJ-d0J" id="IAe-xY-9pI"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-E5-zyq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-Ky-M8b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BFQ-Mc-YvB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-pk-tHi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fdo-2f-YEY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="点击参加活动">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onJoin:" destination="xxU-yJ-d0J" eventType="touchUpInside" id="qNk-3X-GYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7kS-Ky-M8b" secondAttribute="trailing" id="2XI-T0-uQX"/>
                                    <constraint firstItem="g9E-pk-tHi" firstAttribute="leading" secondItem="dyK-E5-zyq" secondAttribute="leading" id="6gU-gv-MTs"/>
                                    <constraint firstAttribute="height" constant="44" id="Bl3-S4-bam"/>
                                    <constraint firstItem="7kS-Ky-M8b" firstAttribute="leading" secondItem="dyK-E5-zyq" secondAttribute="leading" id="IZN-Hl-x3k"/>
                                    <constraint firstItem="g9E-pk-tHi" firstAttribute="top" secondItem="dyK-E5-zyq" secondAttribute="top" id="Nkl-l5-6iV"/>
                                    <constraint firstAttribute="trailing" secondItem="g9E-pk-tHi" secondAttribute="trailing" id="SOh-Zk-jyV"/>
                                    <constraint firstAttribute="bottom" secondItem="g9E-pk-tHi" secondAttribute="bottom" id="nxc-UX-ftP"/>
                                    <constraint firstAttribute="bottom" secondItem="7kS-Ky-M8b" secondAttribute="bottom" id="qA0-aG-32b"/>
                                    <constraint firstItem="7kS-Ky-M8b" firstAttribute="top" secondItem="dyK-E5-zyq" secondAttribute="top" id="qWf-D8-P1e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESx-iR-IIu" firstAttribute="width" secondItem="s4N-cS-IiQ" secondAttribute="width" id="1OW-QL-kUR"/>
                            <constraint firstItem="l4M-zj-U8T" firstAttribute="leading" secondItem="s4N-cS-IiQ" secondAttribute="leading" id="Et1-pS-whR"/>
                            <constraint firstItem="l4M-zj-U8T" firstAttribute="bottom" secondItem="s4N-cS-IiQ" secondAttribute="bottom" id="OWI-ek-yuR"/>
                            <constraint firstItem="dyK-E5-zyq" firstAttribute="leading" secondItem="s4N-cS-IiQ" secondAttribute="leading" id="Th9-w6-ZVj"/>
                            <constraint firstItem="ESx-iR-IIu" firstAttribute="height" secondItem="s4N-cS-IiQ" secondAttribute="height" id="VBI-ty-nez"/>
                            <constraint firstAttribute="trailing" secondItem="l4M-zj-U8T" secondAttribute="trailing" id="adP-Zz-QMD"/>
                            <constraint firstItem="s4N-cS-IiQ" firstAttribute="bottom" secondItem="dyK-E5-zyq" secondAttribute="bottom" id="rL4-cq-mIc"/>
                            <constraint firstItem="s4N-cS-IiQ" firstAttribute="trailing" secondItem="dyK-E5-zyq" secondAttribute="trailing" id="sSL-oV-PSZ"/>
                            <constraint firstItem="l4M-zj-U8T" firstAttribute="top" secondItem="s4N-cS-IiQ" secondAttribute="top" id="yHc-rz-tFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s4N-cS-IiQ"/>
                    </view>
                    <connections>
                        <outlet property="joinButtonHeightConstraint" destination="Fdo-2f-YEY" id="j4a-AY-AwY"/>
                        <outlet property="joinButtonView" destination="dyK-E5-zyq" id="GMa-j0-H7q"/>
                        <outlet property="proImageTopConstraint" destination="FjL-yr-mtH" id="nmI-1g-bWg"/>
                        <outlet property="proImageWidthConstraint" destination="Q6P-o5-cNp" id="D3A-iR-y0M"/>
                        <outlet property="proImgView" destination="Idx-uJ-gj5" id="IAM-bV-rgD"/>
                        <outlet property="proIntroLabel" destination="NVu-q4-i5J" id="Mcy-jp-FLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlY-50-Y4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavIcon" width="77" height="24"/>
        <image name="bg_200" width="100" height="100"/>
    </resources>
</document>
